# CarCompany.UI

./: CarCompany.UI.csproj  CarCompany.UI.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarCompany.UI/: CarCompany.UI.csproj  CarCompany.UI.sln  Dockerfile  Program.cs  appsettings.json
CarCompany.UI/Controllers/: AccountControllercs.cs  EngineController.cs  HomeController.cs  OrderController.cs  OrderVehicleController.cs  VehicleController.cs  VehicleModelController.cs
CarCompany.UI/Core/: Core.csproj
CarCompany.UI/Infrastructure/: Infrastructure.csproj
CarCompany.UI/Infrastructure/Comparers/: VehicleEngineIdComparer.cs  VehicleModelIdComparer.cs
CarCompany.UI/Infrastructure/Configuration/: CarCompanyConfiguration.cs  CarCompanyRequistration.cs  LoggingConfiguration.cs  LoggingRequistration.cs
CarCompany.UI/Infrastructure/DTO/DTO_OrderVehicles/: AddFileDto.cs  CreateOrderDtoWithoutFiles.cs  CreateOrderVehicleDto.cs  OrderVehicleDto.cs  ParamsOrderVehicleDto.cs  UpdateOrderVehicleDto.cs
CarCompany.UI/Infrastructure/DTO/DTO_Orders/: CreateOrderDto.cs  MultiFormCreateOrderDto.cs  OrderDto.cs  ParamsOrderDto.cs  UpdateOrderDto.cs
CarCompany.UI/Infrastructure/DTO/Dto_Addresses/: AddressDto.cs  AddressnoIdDto.cs
CarCompany.UI/Infrastructure/DTO/Dto_Engines/: RegisterEngineDto.cs
CarCompany.UI/Infrastructure/DTO/Dto_Users/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserwithdetailDto.cs
CarCompany.UI/Infrastructure/DTO/Dto_VehicleModels/: ParamsModelDto.cs  RegisterVehicleModelDto.cs  VehicleModelDto.cs
CarCompany.UI/Infrastructure/DTO/Dto_Vehicles/: ParamsVehicleDto.cs  VehicleDto.cs
CarCompany.UI/Infrastructure/Errors/: BaseCommenResponse.cs
CarCompany.UI/Infrastructure/Exceptions/: UIBadRequestException.cs  UIException.cs
CarCompany.UI/Infrastructure/Handlers/: AuthenticationHandler.cs  LoggingHttpMessageHandler.cs  RetryHandler.cs
CarCompany.UI/Infrastructure/Helpers/: ErrorResultHelper.cs  ExceptionHelper.cs  IndexPageErrorsHelper.cs  Pagination.cs  PaginationBuilderHelper.cs
CarCompany.UI/Infrastructure/Interfaces/: IEncryptionService.cs  IEngineService.cs  IVehicleService.cs
CarCompany.UI/Infrastructure/Map/: Mappings_Address.cs  Mappings_Orders.cs  Mappings_Pagination.cs  Mappings_Vehicles.cs
CarCompany.UI/Infrastructure/Mappings/: EngineMapper.cs  ManufacturedPlantMapper.cs  ManufacturerMapper.cs  ManufacturingCountryMapper.cs  SecurityCodeMapper.cs  VehicleMapper.cs
CarCompany.UI/Infrastructure/Middleware/: CookieRenewalMiddleware.cs  ExceptionMiddleware.cs
CarCompany.UI/Infrastructure/Models/: CookieModel.cs
CarCompany.UI/Infrastructure/Models/Enums/: OrderEnums.cs
CarCompany.UI/Infrastructure/Models/ViewModels/Addresses/: AddressViewModel.cs  RegisterAddressViewModel.cs
CarCompany.UI/Infrastructure/Models/ViewModels/Engines/: EngineViewModel.cs  RegisterEngineViewModel.cs
CarCompany.UI/Infrastructure/Models/ViewModels/OrderVehicles/: AddFileViewModel.cs  DeleteFileViewModel.cs  OrderVehicleDetailsViewModel.cs  UpdateOrderVehicleViewModel.cs
CarCompany.UI/Infrastructure/Models/ViewModels/Orders/: CreateOrderViewModel.cs  OrderViewModel.cs  UpdateOrderViewModel.cs
CarCompany.UI/Infrastructure/Models/ViewModels/Users/: PasswordChangeViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
CarCompany.UI/Infrastructure/Models/ViewModels/VehicleModels/: RegisterVehicleModelViewModel.cs  UpdateVehicleModelViewModel.cs  (+1 more)
CarCompany.UI/Infrastructure/Params/: EngineParams.cs  OrderParams.cs  OrderVehicleParams.cs  PaginationParams.cs  UserParams.cs  VehicleModelParams.cs  VehicleParams.cs
CarCompany.UI/Infrastructure/Services/: ApiService.cs  CookieRefreshService.cs  EngineService.cs  OrderService.cs  OrderVehicleService.cs  UserService.cs  VehicleModelService.cs  VehicleService.cs
CarCompany.UI/Properties/: launchSettings.json
CarCompany.UI/Views/: _ViewImports.cshtml
CarCompany.UI/Views/Account/: AddressDetail.cshtml  DeleteUser.cshtml  Login.cshtml  PaginatedUsers.cshtml  Profile.cshtml  Register.cshtml  RegisterAdmin.cshtml  UpdateAddress.cshtml  UpdateUser.cshtml  UsersList.cshtml
CarCompany.UI/Views/Engine/: Create.cshtml  Delete.cshtml  EngineList.cshtml  PaginatedEngines.cshtml  Update.cshtml
CarCompany.UI/Views/Home/: Index.cshtml
CarCompany.UI/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  PaginatedOrders.cshtml  Update.cshtml
CarCompany.UI/Views/OrderVehicle/: AddFile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  PaginatedOrderVehicles.cshtml  Pictures.cshtml  Update.cshtml
CarCompany.UI/Views/Shared/: _AddFilePopUp.cshtml  _DeleteConfirmation.cshtml  _DeleteConfirmationUser.cshtml  _Layout.cshtml  _MarkSoldPopUp.cshtml  _Notifications.cshtml
CarCompany.UI/Views/Vehicle/: Create.cshtml  Delete.cshtml  PaginatedVehicles.cshtml  Update.cshtml  UserVehicles.cshtml  VehicleDetail.cshtml  Vehicles.cshtml
CarCompany.UI/Views/VehicleModel/: Create.cshtml  Delete.cshtml  ModelList.cshtml  PaginatedModels.cshtml  Update.cshtml
CarCompany.UI/wwwroot/css/: Extensions.css
(+121 files in other folders)
